<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<base href="http://www.regnavigator.com/dorseyharrington/" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Dorsey Harrington :: New Jersey</title>
	<script type="text/javascript">
		var public_path = 'http://www.regnavigator.com/dorseyharrington';
		var updateserver = 'http://www.regnavigator.com/dorseyharrington/servers/updateproject.php';
		var queryserver = 'http://www.regnavigator.com/dorseyharrington/servers/queryprojects.php';
	</script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

	<link rel='stylesheet' href='http://www.regnavigator.com/dorseyharrington/css/reset.css' />
	<link rel='stylesheet' href='http://www.regnavigator.com/dorseyharrington/css/rebuild.css' />
	<link rel='stylesheet' href='http://www.regnavigator.com/dorseyharrington/css/style.css' />
	<link rel='stylesheet' href='http://www.regnavigator.com/dorseyharrington/css/lightbox.css' />
	<link rel='stylesheet' href='http://www.regnavigator.com/dorseyharrington/css/galleryview/css/jquery.galleryview-3.0.css' />
	<link rel='stylesheet' href='http://www.regnavigator.com/dorseyharrington/css/shine.css' />
	<script type='text/javascript' src='http://www.regnavigator.com/dorseyharrington/js/lightbox.js'></script>
	<script type='text/javascript' src='http://www.regnavigator.com/dorseyharrington/js/ajaxfileupload.js'></script>
	<script type='text/javascript' src='http://www.regnavigator.com/dorseyharrington/js/jqproject.js'></script>
	<script type='text/javascript' src='http://www.regnavigator.com/dorseyharrington/js/galleryview/js/jquery.timers-1.2.js'></script>
	<script type='text/javascript' src='http://www.regnavigator.com/dorseyharrington/js/galleryview/js/jquery.easing.1.3.js'></script>

<script type='text/javascript' src='http://www.regnavigator.com/dorseyharrington/js/galleryview/js/jquery.galleryview-3.0.js'></script>
	<!--[if lte IE 8]>
	<style type="text/css" media="all">
	@import "css/styleie.css";
	</style>
	<![endif]-->
	<!--<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>-->
</head>
<body>
<div id="container">
	<div class="header">
		<h1><a href="http://www.regnavigator.com/dorseyharrington">Dorsey&rsquo;s Projects</a></h1>
	</div>
	<div id="content">
		<img class="sidebar" src="images/empty_sidebar.jpg" />
		<div id='nav'><ul id='navlist'>
			<li class='menu_highlight'><a href='http://www.regnavigator.com/dorseyharrington/'>home</a></li>
			<li class='menu_normal'><a href='http://www.regnavigator.com/dorseyharrington/about'>about me</a></li>
			<li class='menu_normal'><a href='http://www.regnavigator.com/dorseyharrington/project/fullgallery'>project gallery</a></li>
			<li class='menu_normal'><a href='http://www.regnavigator.com/dorseyharrington/contact'>contact me</a></li>
			</ul>
		</div>
		<div id="rightside">
			<h1>bathroom <span class="smallsymbols">&amp;</span> kitchen remodeling</h1>
			<h1>plumbing <span class="smallsymbols">&amp;</span> heating <span class="smallsymbols">&bull;</span> additions</h1>
			<h1>complete home renovations</h1>
			<h1>general contracting</h1>
			<blockquote>
				<p>&ldquo;This is our fourth and largest project with Lindex.
				Quality and attention to detail are second to none, and we&rsquo;ve
				received many compliments on the work. We&rsquo;ve recommended Lindex
				to many people over the years and will continue to do so.&rdquo;</p>

				<span>&mdash; Dorsey H., Gilette</span>
				<p>&ldquo;Lindex Construction Company’s incredible ability to help us bring
				our ideas to life is surpassed only by their exceptional care and craftsmanship.&rdquo;</p>
				<span>&mdash; Patrick G., Basking Ridge</span>
			</blockquote>
			<div class="lowerblock">
				<h3>bonded & insured</h3>

				<h3>nj home improvement contractor lic.&nbsp;<span class="smallnumbers">#13VH02620700</span></h3>
				<h3>nj master plumbing lic.&nbsp;<span class="smallnumbers">#6975</span></h3>
			</div>
		</div>
		<div id="footer">
			<ul><li><span class="footernumbers">&copy;2011</span>&nbsp;T. Dorsey Harrington</li>
				<li>Gillette, NJ</li>
				<li><a href="mailto:dorseyharrington@verizon.net">dorseyharrington@verizon.net</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>